# Repositories_Github_DIO_Bootcamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dio/repositoriesgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dio/repositoriesgithub/core/: App.kt  ViewModelFactory.kt
app/src/main/java/com/dio/repositoriesgithub/core/di/: AppComponent.kt  ContextModule.kt  MainActivityModuleBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dio/repositoriesgithub/data/: Resource.kt
app/src/main/java/com/dio/repositoriesgithub/data/di/: DataModule.kt
app/src/main/java/com/dio/repositoriesgithub/data/exception/: ResponseError.kt
app/src/main/java/com/dio/repositoriesgithub/data/extensions/: RetrofitExtensions.kt
app/src/main/java/com/dio/repositoriesgithub/data/model/: OwnerResponse.kt  RepositoryResponse.kt  ResultResponse.kt
app/src/main/java/com/dio/repositoriesgithub/data/remote/apidatasource/: RepositoryApiDataSource.kt
app/src/main/java/com/dio/repositoriesgithub/data/remote/apidatasource/retrofit/: RepositoryApiDataSourceRetro.kt
app/src/main/java/com/dio/repositoriesgithub/data/remote/helper/: SafeCall.kt
app/src/main/java/com/dio/repositoriesgithub/data/remote/service/: RepositoryService.kt
app/src/main/java/com/dio/repositoriesgithub/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/dio/repositoriesgithub/domain/di/: DomainModule.kt
app/src/main/java/com/dio/repositoriesgithub/domain/model/: Owner.kt  Repository.kt
app/src/main/java/com/dio/repositoriesgithub/domain/repository/: RepoRepository.kt
app/src/main/java/com/dio/repositoriesgithub/domain/usecases/: SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/dio/repositoriesgithub/presentation/extensions/: DialogExtensions.kt  KeyboardExtensions.kt  ObserverExtensions.kt
app/src/main/java/com/dio/repositoriesgithub/presentation/ui/: MainActivity.kt  RepositoryListAdapter.kt
app/src/main/java/com/dio/repositoriesgithub/presentation/viewmodels/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dio/repositoriesgithub/: RepositoryViewModelTest.kt
app/src/test/java/com/dio/repositoriesgithub/core/: DTOGenerate.kt  JsonUtils.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/resources/: RepositoriesResponse.json
gradle/wrapper/: gradle-wrapper.properties
